/* BASE */
html {
  // overflow: auto;
  scroll-behavior: smooth;
  font-family: sans-serif;
  font-family: Avenir;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  overflow-x: hidden;
  background-image: radial-gradient(#ece0ec 10%, transparent 0);
  background-size: 20px 20px;
}

img {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
}

em {
  font-style: italic;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;

  div {
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  figcaption {
    text-align: center;
    color: $grey;
    padding: 0 0.25rem 0.5rem 0.25rem;
    margin-top: 1rem;
    max-width: 90%;
  }
}

/* COMPONENTS */
header {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;


  section {
    display: flex;
    flex-direction: column;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #7fb1e2 0%, #c9afe2 100%);
    background-size: cover;
    justify-content: center;
    padding: 1rem;
    padding-left: 10%;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 11px 0px rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3px);


    h1 {
      color: white;
      text-align: left;
      padding: 1.5rem 0;
      width: 100%;
    }

    p {
      font-family: Avenir;
      font-weight: 400;
      text-align: left;
      width: 75%;
      color: white;
      font-size: $h2;
      line-height: 3rem;
    }

    button {
      width: 7rem;
      padding: 1rem 0.8rem;
      margin: 1rem 0 0.5rem;
    }

    aside {
      background-color: $sweetpink;
      color: white;
      position: absolute;
      z-index: 20;
      top: 0;
      right: 30px;
      min-height: 20px;
      padding: 0.2rem $h2;
    }
  }

  nav {
    min-width: 100%;
    margin-bottom: 1rem;
    border-bottom-right-radius: 15px 5px;
    border-bottom-left-radius: 15px 5px;

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0.1rem;

      li {
        text-align: center;
        border-radius: 2px;
        border-bottom: 2.5px solid $sweetpink;
        padding: 0.1rem 0.3rem;

        &:hover {
          border-bottom: 2px solid black;
        }

        a {
          text-decoration: none;
          font-weight: 600;
          color: $dark;
          font-variant: small-caps;
          text-align: center;
          padding: 0.1rem 0.5rem;
        }
      }
    }
  }

}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  max-width: 90%;
  margin: 0 5vw;

  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #fefefe;
    border-radius: 5px;

    h2,
    h3 {
      text-align: center;
      align-self: center;
      width: 100%;
      margin-bottom: 2rem;
    }

    p {
      text-align: left;
      align-self: center;
      width: 100%;
    }
  }

  article {
    background-color: #fefefe;
    border-radius: $border-radius;
    margin: 1rem;

    h3 {
      text-align: center;
      font-weight: bold;
      padding: 0.5rem 0;
      width: 100%;
      margin-bottom: 0.7rem;
    }

    p {
      text-align: left;
      padding: 0rem 2rem 0.5rem 1.5rem;

      span {
        font-weight: bold;
      }
    }

    button,
    a {
      align-self: center;
      margin-bottom: 1rem;
    }

    img {
      transition: 0.3s;
      margin-bottom: 0.3rem;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}




footer {
  display: flex;
  justify-content: center;
  width: 100vw;

  ul {
    display: flex;
    justify-content: space-around;
    width: 25%;
    margin-bottom: 0.5rem;

    li {
      padding: 0.2rem;
      width: 2rem;

      a {
        padding: 0.1rem;
        color: rgba(0, 0, 0, 0);
        min-width: 100%;
        min-height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
      }


      &:nth-child(1) a {
        background-image: url("/src/assets/img/icons/facebook.png");

      }

      &:nth-child(2) a {
        background-image: url("/src/assets/img/icons/twitter.png");
      }

      &:nth-child(3) a {
        background-image: url("/src/assets/img/icons/instagram.png");
      }
    }

  }
}


#aboutme {
  align-items: center;
  height: 30rem;
  padding: 2rem 2rem 3rem 2rem;

  .flip-card {
    width: 17rem;
    height: 100%;
    // perspective: 1000px;
    margin-right: -4rem;
    border-radius: 5px;

    .flip-card-inner {
      position: relative;
      transition: transform 1.1s;
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;


      .flip-card-front,
      .flip-card-back {
        position: absolute;
        backface-visibility: hidden;
        border-radius: 5px;
        transition: transform 2.1s;
      }

      .flip-card-front {
        background: url(/src/assets/img/picture_of_my_face.jpg) 50%/cover border-box padding-box;

        &:before {
          backdrop-filter: blur(4px);
        }
      }



      .flip-card-back {
        box-shadow: inset 0rem 2.5rem 2.5rem 3rem rgba(41, 49, 51, 0.8);

        background: url(/src/assets/img/another_picture_of_my_face.jpg) 50%/cover border-box padding-box;
        transform: rotateY(180deg);

      }
    }

    &:hover .flip-card-inner {
      transform: rotateY(180deg);
    }


  }

  img {
    border-radius: 5px;
    box-shadow: inset 0px 0px 18px 2.5rem rgba(41, 49, 51, 0.3);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    padding: 0 6% 0 5%;
    margin-left: 1%;
  }

  article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, .15);
    padding-bottom: 2rem;
    width: 60%;

    h2 {
      font-weight: bold;
      background-color: $dark-purple;
      box-shadow: 0px 3px 1px 0px $sweetpink;
      color: white;
      padding: 0.5rem 0;
      width: 100%;
      font-variant: small-caps;
      letter-spacing: 1.3px;
      margin-bottom: 1.5rem;
    }

    p {
      padding: 0.5rem 2.5rem 0.5rem 6rem;
    }
  }

}

#tech {
  padding-top: 0;
  margin-top: 0;

  article {
    // height: 45rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 22.5rem 1fr auto;
    // grid-gap: 0.5rem;
    align-content: start;
    padding-bottom: 0.5rem;
    margin: 1.25rem;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .15);
    justify-content: space-between;

    h3,
    figure,
    p {
      grid-column: 1 / span 2;
    }

    h3 {
      max-width: initial;
      font-weight: bold;
      background-color: $lavender;
      box-shadow: 0px 3px 1px 0px $lilac;
      color: $antracite;
      padding: 0.5rem 0;
      width: 100%;
      font-variant: small-caps;
      letter-spacing: 1.3px;
      margin-bottom: 0.7rem;
    }

    figure {
      min-height: max-content;
      max-height: 90%;
    }

    p {
      max-width: fit-content;
      align-self: start;

      &:nth-of-type(2) {
        max-width: fit-content;
        margin: 1.25rem 0;
      }
    }



    >a,
    summary {
      padding: 1rem 1.2rem;
      min-width: max-content;
      text-align: center;
      margin: 1rem 1.5rem 1.5rem 1.5rem;
      height: 1.5rem;
    }

    >details {
      max-width: max-content;
      min-height: max-content;
      overflow: inherit;
      transition: 0.5s;

      a {
        margin-left: 1.5rem;
        max-width: fit-content;
        font-size: inherit;

       

        &:nth-child(3) {
          margin-top: -0.7rem;
          position: absolute;
          margin-left: 1rem;

        }
      }
    }

    a {
      &:nth-child(5) {
        max-width: max-content;
        align-self: self-start;
      }

      &:nth-child(6) {
        background-image: none;
        background-color: $antracite;
        min-width: max-content;
        margin-left: -1.5rem;
        margin-right: 1.5rem;
        align-self: self-start;

        &:hover {
          box-shadow: 4px 4px 0px 0px black;
        }
      }
    }
  }

a>span, summary>span {
  display: none;
}





}


#design {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 8px 22px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1px);
  border-radius: 10px;
  max-height: 24rem;
  overflow-y: scroll;
  padding: 2rem 3rem;

  p {
    margin-bottom: 2rem;
    max-width: 40rem;
    text-align: left;
    padding: 0 10%;
  }

  div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    border-radius: 5px;
    overflow: visible;
    width: 8rem;
    padding: 0.675rem;
    margin: 0.25rem;

    img {
      max-width: 100%;
      height: 5rem;
      object-fit: contain;
      transition: 0.3s;

      &:hover {
        border-radius: 5px;
        transform: scale(2);
        backdrop-filter: blur(1.0px);
      }
    }

    figcaption {
      text-align: left;
      max-width: none;
    }
  }

}

#contact {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  width: 90%;

  >p {
    text-align: center;
    padding: 1rem;
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $lavender-light;
    box-shadow: 0px 0px 4px 4px rgba(31, 38, 135, 0.2);
    backdrop-filter: blur(4.0px);
    padding: 2.5rem 4rem;
    margin: 1rem;
    max-width: 90%;


    address {
      margin-bottom: 2rem;
      text-align: left;
      font-weight: bold;
      font-size: calc(1.2rem *1.2);

      &:before {
        content: "âœ‰ï¸";
        margin-right: 0.5rem;
      }

      &:after {
        content: "âœ‰ï¸";
        margin-left: 0.5rem;
      }

      a {
        font-weight: inherit;
        font-size: inherit;
        margin: 0.5rem;
        padding: 1rem;
        border-radius: 3px;
        background-color: #fefefe;
        box-shadow: inset 0px 0px 1px 1px rgba(31, 38, 135, 0.2);

        &:visited {
          color: $dark-purple;
        }
      }
    }

    ul {

      max-width: 60%;

      li {
        text-align: left;
        margin-bottom: 0.8rem;

        &:before {
          content: "ðŸ¦„";
          margin-right: 0.3rem;
        }

        a {
          font-size: calc(1.2rem * 1.1);
          font-weight: 600;
          color: $dark-sweetpink;
          letter-spacing: 1px;
          font-variant: small-caps;
        }
      }
    }
  }
}

/* SPECIFICS */


/* STATES */
button,
#tech a,
summary {
  background-image: linear-gradient(to right, $purple -10%, $purple 60%, $pink 99%, $lilac 155%);
  color: white;
  border-radius: $border-radius;
  letter-spacing: 0.25px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  transition: 0.5s;
  background-size: 200% auto;
  padding: 0.7rem 1rem;
  margin: 0.2rem;

  &:hover {
    box-shadow: 0px 0px 0px 2px rgba(24, 175, 117, 0.05);
    background-position: right center;
    color: white;
    text-decoration: none;
    z-index: 2;
  }

  &:active {
    background-color: blue;
  }

  &:focus {
    background-color: white;
    color: black;
    box-shadow: inset 3px 3px 4px $lilac, inset -3px -3px 4px $lilac;
  }

  &:disabled {
    background-color: grey;
  }
}



/* ATOMS */
.backToTop {
  position: fixed;
  bottom: 0;
  right: 30px;
  background: black;
  color: white;
  padding: 1.1rem 1.4rem;
  border-radius: 5px 5px 0 0;
  min-width: 8rem;
}


/* MEDIA QUERIES */

@media screen and (min-width: 250px) {
  main {
    margin: 0vw 1vw;
    max-width: 100%;
  }

  #tech article {
    min-width: 90%;
    max-width: 95%;
  }

}

@media screen and (min-width: 450px) {
  #tech article {
    min-width: 80%;
    width: 85%;
    max-width: 95%;
  }
}

@media screen and (min-width: 730px) {

  #aboutme {
    margin-bottom: 8rem;
  }

  #tech article {
    min-width: 40%;
    max-width: 45%;

    figcaption {
      font-size: $p;
      line-height: 1.7rem;
      max-width: 90%;
    }

    >a {
      padding: 0.8rem;
    }

    summary {
      max-width: fit-content;
      padding: 0.8rem;
    }

    details { 
      
      a {

        font-size: 1rem;

        &:nth-child(3) {
          margin-left: 1.5rem;
          margin-top: 1.25rem;
        }
      }
      
  }
  }

  #design {
    div figure {
      padding: 1.5rem;

      figcaption {
        line-height: 1.7rem;
        width: 120%;
      }
    }
  }
  #contact {

    article {
    address {
      margin-bottom: 3rem;
    }
  }
  }
}

@media screen and (min-width: 1024px) {
#aboutme {
  margin-bottom: 2rem;
}

  #tech article {
    min-width: 40%;
    max-width: 45%;
  }

  #design {

    div {
      max-width: 100%;

      figure {
        padding: 1rem 1.5rem;

        figcaption {
          line-height: 1.7rem;
          max-width: 150%;
        }
      }
    }

  }
}

@media screen and (min-width: 1300px) {

  #aboutme {
    width: 80vw;

    article {
      min-width: 40rem;
      max-width: 45rem;
    }
  }

  #projects {
    padding: 0.5rem;

  #tech {
    margin: 2rem 0;

  article {
    min-width: 29%;
    max-width: 30%; 


    >a, summary {
      // margin: 0
      padding: 1rem 0.5rem;
    }
   
  } 
}

 #design {
   max-width: 70vw;
 }
}



  section>p {
    max-width: 75%;
  }
}