.cards-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    min-width: 100vw;
    margin-left: -40px;
    // border-radius: 5px;
    background-color: #202020;
    box-shadow: inset 0px 0 1px 1px rgb(31 38 135 / 10%);
    backdrop-filter: blur(4px);
    padding: 28px 32px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    background-color: $lavender;
    box-shadow: inset 0px 0 1px 1px rgb(31 38 135 / 10%);
    backdrop-filter: blur(4px);
    padding: 16px;
}